<!DOCTYPE html>
<html>
   <head>
      <!-- /*<style type="text/css">
         h1 {
            text-align: center;
         }
         .error {
            color: red;
         }

         .align_R {
            text-align: right;
         }

         .navFull {
            width: 100%;
            float: left;
         }

         .navSide_L {
            width: 50%;
            float: left;
         }
         .navSide_R {
            width: 50%;
            float: right;
         }

         .rightNav2L {
            float: right;
            padding-left: 20px;
         }

         .usernameBox {
            width: 200px;
            margin: 0 auto;
         }

         .setUnderline {
            text-decoration: underline;
         }

         .unClickable {
            text-decoration: none;
            cursor: default;
            color: black;
         }

         .blogContainer {
            width: 50%;
            margin: 0 auto;
         }



      </style>*/ -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <meta charset="utf-8">
      <title>Stock Tracker</title>
   </head>
   <body>
      {% block content %}
      {% endblock %}
   </body>
</html>
